<!-- Raw Dump of Colors

#82DD54
#54DD6A
#54DDAF
#54C7DD
#5482DD
#6A54DD

Pastels
#87F5ED
#87C6F5
#878FF5
#B687FS
#ED87F5
#F587C6

Triple Pastel Set
#7ef7aa
#7ef7e7
#7ecaf7

Purple Orange Summer Set
#3368FF
#6433FF
#CA33FF
#FF33CE
#FF3368
#FF6433

Sandy Beach Triple Set
#f79c7e
#f7d97e
#d8f77e

Use these font family classes after Google Api Font link tag

font-family: 'Architects Daughter', cursive;
font-family: 'Kalam', cursive;
font-family: 'Merienda One', cursive;
font-family: 'Patrick Hand SC', cursive;

Kalam is current favorite.

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Scheme</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css?family=Architects+Daughter|Kalam|Merienda+One|Patrick+Hand+SC&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Kalam', cursive;
            color: black;
        }

        .swatch {
            padding: 1em;
        }

        .sandy_beach_peach {
            background-color: #f79c7e;
        }

        .sandy_beach_peach_border {
            border-style: dashed;
            border-color: #f79c7e;
            border-width: 0.25em;
        }

        .sandy_beach_sunshine {
            background-color: #f7d97e;
        }

        .sandy_beach_sunshine_border {
            border-style: dashed;
            border-color: #f7d97e;
            border-width: 0.25em;
        }

        .sandy_beach_limeaid {
            background-color: #d9f77e;
        }

        .sandy_beach_limeaid_border {
            border-style: dashed;
            border-color: #d9f77e;
            border-width: 0.25em;
        }

        .frosted {
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 0.5em;
            padding: 1em;
            margin: 1em;
        }

        .shaded {
            color: white;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 0.5em;
            padding: 1em;
            margin: 1em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm sandy_beach_peach swatch">Sandy Beach Peach #f79c7e</div>
            <div class="col-sm sandy_beach_sunshine swatch">Sandy Beach Sunshine #f7d97e</div>
            <div class="col-sm sandy_beach_limeaid swatch">Sandy Beach Limeaid #d9f77e</div>
        </div>
        <div class="row">
            <div class="col-sm sandy_beach_peach swatch">
                <div class="frosted">Sandy Beach Peach Frosted #f79c7e</div>
            </div>
            <div class="col-sm sandy_beach_sunshine swatch">
                <div class="frosted">Sandy Beach Sunshine Frosted #f7d97e</div>
            </div>
            <div class="col-sm sandy_beach_limeaid swatch">
                <div class="frosted">Sandy Beach Limeaid Frosted #d9f77e</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm sandy_beach_peach swatch">
                <div class="shaded">Sandy Beach Peach Frosted #f79c7e</div>
            </div>
            <div class="col-sm sandy_beach_sunshine swatch">
                <div class="shaded">Sandy Beach Sunshine Frosted #f7d97e</div>
            </div>
            <div class="col-sm sandy_beach_limeaid swatch">
                <div class="shaded">Sandy Beach Limeaid Frosted #d9f77e</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm sandy_beach_peach swatch">
                <div class="frosted sandy_beach_limeaid_border">Sandy Beach Peach Frosted #f79c7e with Limeaid Border</div>
            </div>
            <div class="col-sm sandy_beach_sunshine swatch">
                <div class="frosted sandy_beach_peach_border">Sandy Beach Sunshine Frosted #f7d97e with Peach Border</div>
            </div>
            <div class="col-sm sandy_beach_limeaid swatch">
                <div class="frosted sandy_beach_sunshine_border">Sandy Beach Limeaid Frosted #d9f77e With Sunshine Border</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>